---
layout: default
---
<style>
p.post-meta {
    margin: 0; padding: 0;
    text-align: center;
    font-size: Smaller;
    font-style: Italic;
}

section#playlist footer {
    clear: both;
    margin: 1em;
}
section header {
    clear: both;
    font-size: 1.2em;
    font-style: italic;
    text-align: left;
    word-spacing: 16em;
}

section#playlist div {
    position: relative;
    float: right;
    margin: 0; padding: 0;
    width: 80%; height: 0;
    padding-top: 50%;
    overflow: hidden;
    border: 3px solid black;
    border-radius: 3px;
}

section#playlist div iframe {
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
}

section#posts {
    clear: both;
}

</style>
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <p class="post-meta">
      <time class="dt-published" datetime="{{ page.date | date_to_xmlschema }}" itemprop="datePublished">
        {%- assign date_format = site.minima.date_format | default: "%b %-d, %Y" -%}
        {{ page.date | date: date_format }}
      </time>
      (Category: <a href="/chess/">Chess</a>)
    </p>
    <img src="{{ page.image | absolute_url }}" style="float: left; width: 20%; margin-right: 1ex; border: 3px solid DarkSlateGray; border-radius: 4px; background-color: {{page.imageBorder}}; padding: 1ex;">
    <h1 class="post-title p-name" itemprop="name headline">{{ page.title | escape }}</h1>
  </header>
{{ content }}
<section id="playlist">
    <header>
        <h2>Playlist</h2>
    </header>
    <div class="playlist">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list={{page.youtube}}" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</section>
<section id="posts">
    <header>
        <h2>Posts</h2>
    </header>
    <ul class="post-list">
    {% assign season_posts = site.categories.chess_episode | where: "season",page.season | sort: 'date' %}
    {% for post in season_posts %}
        {%- include post_preview.html -%}
    {%- endfor -%}
    </ul>
</section>

